Data frame con los datos del csv

In [2]:
import pandas as pd

df = pd.read_csv("titanic.csv")

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

- Dimensiones del dataframe
- Número de datos
- Nombres columnas y filas
- Tipo de datos columnas
- 10 primeras y 10 últimas filas

- Dimensiones

In [114]:

df.shape

(714, 13)

- Número de datos:

In [ ]:

df.size

10692

- Nombres columnas

In [113]:
columns = list(df.columns.values)
columns

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked',
 'EsMayorDeEdad']

- Nombre filas

In [112]:
list(df.index)

[0,
 1,
 2,
 3,
 4,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 18,
 20,
 21,
 22,
 23,
 24,
 25,
 27,
 30,
 33,
 34,
 35,
 37,
 38,
 39,
 40,
 41,
 43,
 44,
 49,
 50,
 51,
 52,
 53,
 54,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 78,
 79,
 80,
 81,
 83,
 84,
 85,
 86,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 96,
 97,
 98,
 99,
 100,
 102,
 103,
 104,
 105,
 106,
 108,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 122,
 123,
 124,
 125,
 127,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 155,
 156,
 157,
 160,
 161,
 162,
 163,
 164,
 165,
 167,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 177,
 178,
 179,
 182,
 183,
 184,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 197,
 199,
 200,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 224,
 225,
 226,
 227,
 228,
 230,
 231,
 232,
 233,
 234,
 236,
 237,
 238,
 239,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 251,
 252,
 253,
 254,
 255,
 257,
 258,
 259,
 261,
 262,
 263,
 265,
 266,
 267,
 268,
 269,
 271,
 272,
 273,
 275,
 276,
 278,
 279,
 280,
 281,
 282,
 283,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 296,
 297,
 299,
 302,
 305,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 325,
 326,
 327,
 328,
 329,
 331,
 332,
 333,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 348,
 349,
 350,
 352,
 353,
 355,
 356,
 357,
 360,
 361,
 362,
 363,
 365,
 366,
 369,
 370,
 371,
 372,
 373,
 374,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 385,
 386,
 387,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 412,
 414,
 416,
 417,
 418,
 419,
 421,
 422,
 423,
 424,
 426,
 427,
 429,
 430,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 445,
 446,
 447,
 448,
 449,
 450,
 452,
 453,
 455,
 456,
 458,
 460,
 461,
 462,
 463,
 465,
 467,
 469,
 471,
 472,
 473,
 474,
 476,
 477,
 478,
 479,
 480,
 482,
 483,
 484,
 486,
 487,
 488,
 489,
 491,
 492,
 493,
 494,
 496,
 498,
 499,
 500,
 501,
 503,
 504,
 505,
 506,
 508,
 509,
 510,
 512,
 513,
 514,
 515,
 516,
 518,
 519,
 520,
 521,
 523,
 525,
 526,
 528,
 529,
 530,
 532,
 534,
 535,
 536,
 537,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 548,
 549,
 550,
 551,
 553,
 554,
 555,
 556,
 558,
 559,
 561,
 562,
 565,
 566,
 567,
 569,
 570,
 571,
 572,
 574,
 575,
 576,
 577,
 579,
 580,
 581,
 582,
 583,
 585,
 586,
 587,
 588,
 590,
 591,
 592,
 594,
 595,
 597,
 599,
 600,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 630,
 631,
 632,
 634,
 635,
 636,
 637,
 638,
 640,
 641,
 642,
 644,
 645,
 646,
 647,
 649,
 651,
 652,
 654,
 655,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 668,
 670,
 671,
 672,
 673,
 675,
 676,
 677,
 678,
 679,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 693,
 694,
 695,
 696,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 710,
 712,
 713,
 714,
 715,
 716,
 717,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 728,
 729,
 730,
 731,
 733,
 734,
 735,
 736,
 737,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 761,
 762,
 763,
 764,
 765,
 767,
 769,
 770,
 771,
 772,
 774,
 775,
 777,
 779,
 780,
 781,
 782,
 784,
 785,
 786,
 787,
 788,
 789,
 791,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 827,
 829,
 830,
 831,
 833,
 834,
 835,
 836,
 838,
 840,
 841,
 842,
 843,
 844,
 845,
 847,
 848,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 860,
 861,
 862,
 864,
 865,
 866,
 867,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 889,
 890]

- Tipos de columna

In [111]:
df.dtypes

PassengerId        int64
Survived           int64
Pclass             int64
Name              object
Sex               object
Age              float64
SibSp              int64
Parch              int64
Ticket            object
Fare             float64
Cabin             object
Embarked          object
EsMayorDeEdad       bool
dtype: object

- Setear el indice con la columna PassengerId: set_index

In [38]:
df.set_index("PassengerId")

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

- Mostrar por pantalla los datos del pasajero 148

In [43]:
pasajero = df.loc[147]
pasajero

PassengerId                                 148
Survived                                      0
Pclass                                        3
Name           Ford, Miss. Robina Maggie "Ruby"
Sex                                      female
Age                                         9.0
SibSp                                         2
Parch                                         2
Ticket                               W./C. 6608
Fare                                     34.375
Cabin                                       NaN
Embarked                                      S
Name: 147, dtype: object

- Edad promedio pasajeros

In [51]:
promedioEdad = df["Age"].mean()
print("La edad promedio de los pasajeros es de: " + str(promedioEdad))

La edad promedio de los pasajeros es de: 29.69911764705882

- Pasajeros por cada Pclass

In [37]:
pclass = df["Pclass"].value_counts()
print(pclass)

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

- Tarifa Fare más alta

In [62]:
tarifa = df["Fare"].max()
print(tarifa)

512.3292

- Pasajeros por cada puerto

In [3]:
porpuerto = df["Embarked"].value_counts()
print(porpuerto)

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

- Personas en primera clase, ordenadas alfabeticamente:

In [9]:
df.loc[df["Pclass"] == 1, "Name"].sort_values()

730                      Allen, Miss. Elisabeth Walton
305                     Allison, Master. Hudson Trevor
297                       Allison, Miss. Helen Loraine
498    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
460                                Anderson, Mr. Harry
                            ...
155                        Williams, Mr. Charles Duane
351             Williams-Lambert, Mr. Fletcher Fellows
55                                   Woolner, Mr. Hugh
555                                 Wright, Mr. George
325                           Young, Miss. Marie Grice
Name: Name, Length: 216, dtype: object

- Porcentaje personas sobrevivieron vs murieron

In [109]:
muertos = df.loc[df["Survived"] == 0].shape[0]
vivos = df.loc[df["Survived"] == 1].shape[0]
total = muertos + vivos
print("Murieron: " + str(muertos))
print("Sobrevivieron: " + str(vivos))
print ("Total de personas: " + str(total))
#He puesto que solo salgan 2 decimales si no quedaba muy largo
print(f"Porcentaje muertos: {(muertos / total) * 100:.2f}% Porcentaje vivos: {(vivos / total) * 100:.2f}%")

Murieron: 424
Sobrevivieron: 290
Total de personas: 714
Porcentaje muertos: 59.38% Porcentaje vivos: 40.62%

- Columna booleana de mayor o no de edad

In [ ]:
df["EsMayorDeEdad"] = df["Age"] >= 18
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,EsMayorDeEdad
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,True
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,True
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,True
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,False
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,True
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,True

- Filas pares del dataset

In [36]:
pares = df.iloc[::2]
print(pares)

     PassengerId  Survived  Pclass  \
0              1         0       3
2              3         1       3
4              5         0       3
6              7         0       1
8              9         1       3
..           ...       ...     ...
882          883         0       3
884          885         0       3
886          887         0       2
888          889         0       3
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
4                             Allen, Mr. William Henry    male  35.0      0
6                              McCarthy, Mr. Timothy J    male  54.0      0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
..                                                 ...     ...   ...    ...
882                       Dahlberg, Miss. Gerda Ulrika  female  22.0      0
884                             Sutehall, Mr. Henry Jr    male  25.0      0
886                              Montvila, Rev. Juozas    male  27.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked  EsMayorDeEdad
0        0         A/5 21171   7.2500   NaN        S           True
2        0  STON/O2. 3101282   7.9250   NaN        S           True
4        0            373450   8.0500   NaN        S           True
6        0             17463  51.8625   E46        S           True
8        2            347742  11.1333   NaN        S           True
..     ...               ...      ...   ...      ...            ...
882      0              7552  10.5167   NaN        S           True
884      0   SOTON/OQ 392076   7.0500   NaN        S           True
886      0            211536  13.0000   NaN        S           True
888      2        W./C. 6607  23.4500   NaN        S          False
890      0            370376   7.7500   NaN        Q           True

[446 rows x 13 columns]

- Porcentaje de personas que sobrevivieron en cada clase

In [ ]:
sobrevivieron2 = df["Pclass"].value_counts()
sobrevivieron = (df.loc[df["Survived"] == 1, "Pclass"].value_counts() / sobrevivieron2) * 100
sobrevivieronSobreTotal = (df.loc[df["Survived"] == 1, "Pclass"].value_counts() / sobrevivieron2) * 100

print(f"Total sobrevivientes: {sobrevivieron2}")
print(f"Sobrevivientes porcentaje: {sobrevivieron}")

Total sobrevivientes: Pclass
3    491
1    216
2    184
Name: count, dtype: int64
Sobrevivientes porcentaje: Pclass
1    62.962963
2    47.282609
3    24.236253
Name: count, dtype: float64

- Edad media mujeres de cada clase

In [85]:
clase = df.loc[df["Sex"] == "female"].groupby("Pclass")["Age"].mean()
print(f"Edad media por clase:{clase}")

Edad media por clase:Pclass
1    34.611765
2    28.722973
3    21.750000
Name: Age, dtype: float64

- Porcentaje de mayores y menores de cada clase

In [99]:

mayorEdad = df.loc[df["EsMayorDeEdad"] == True].groupby("Pclass")["EsMayorDeEdad"].count()
menorEdad = df.loc[df["EsMayorDeEdad"] == False].groupby("Pclass")["EsMayorDeEdad"].count()
porcentajeMayor = (mayorEdad / sobrevivieron2) * 100
porcentajeMenor = (menorEdad / sobrevivieron2) * 100
print(f"Porcentaje mayores de edad por clase: {porcentajeMayor}")
print(f"Porcentaje menores de edad por clase: {porcentajeMenor}")

Porcentaje mayores de edad por clase: Pclass
1    80.555556
2    81.521739
3    56.415479
dtype: float64
Porcentaje menores de edad por clase: Pclass
1    19.444444
2    18.478261
3    43.584521
dtype: float64

- Eliminar pasajeros con edad desconocida

In [107]:
edadDesconocida = df.loc[df["Age"].isna()]
df = df.dropna(subset=["Age"])
print(df)
print(edadDesconocida)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
885          886         0       3
886          887         0       2
887          888         1       1
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked  EsMayorDeEdad
0        0         A/5 21171   7.2500   NaN        S           True
1        0          PC 17599  71.2833   C85        C           True
2        0  STON/O2. 3101282   7.9250   NaN        S           True
3        0            113803  53.1000  C123        S           True
4        0            373450   8.0500   NaN        S           True
..     ...               ...      ...   ...      ...            ...
885      5            382652  29.1250   NaN        Q           True
886      0            211536  13.0000   NaN        S           True
887      0            112053  30.0000   B42        S           True
889      0            111369  30.0000  C148        C           True
890      0            370376   7.7500   NaN        Q           True

[714 rows x 13 columns]
Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, EsMayorDeEdad]
Index: []